
# MySQL root user password
MYSQL_ROOT_PASSWORD=

# Database settings: Username, password and database name
MYSQL_HOST=database
MYSQL_USER=
MYSQL_PASSWORD=

# The Google API Key
API_KEY=

# Login credentials for PHPMailer
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=

# The email address messages are sent to
EMAIL_TO=

# Login credentials for adding, editing and deleting database blogs
BLOG_USER=
BLOG_PASSWORD=

# The domain to reach the website on
DOMAIN_NAME=http://localhost