
# MySQL root user password
MYSQL_ROOT_PASSWORD=

# Database settings: Username, password and database name
MYSQL_USER=
MYSQL_PASSWORD=

# The Google API Key
API_KEY=

# Login credentials for PHPMailer
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=